<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Food</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/main.min.css">
  <script src="./js/app.js" defer></script>
</head>

<body>

  <!-- header start -->
  <header id="header">
    <div class="container">
      <div class="inner_header ">
        <div class="logo">
          <a href="">E-Food</a>
        </div>
        <nav id="nav">
          <ul>
            <li class="navlink"><a href="">Home</a></li>
            <li class="navlink"><a href="">Items</a></li>
            <li class="navlink"><a href="">Pricing</a></li>
            <li class="navlink">
              <a href="">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>

          </ul>

        </nav>
        <div class="toggler">
          <span><i class="fa-solid fa-bars"></i></span>
        </div>
      </div>
    </div>

  </header>
  <!-- header end -->

  <!-- main section start -->

  <main>
    <div class="container">
      <div class="search_area">
        <h1>Search Your Favorite Food</h1>
        <p>Best place to get your desire food.</p>
        <div class="search_box">
          <input type="text" name="foodName" id="search_team" placeholder="Search by food name">
          <button class="searchBtn">Find Food</button>
        </div>
      </div>
    </div>
  </main>

  <!-- main section end -->
  <!-- food display start -->
  <div class="container">
    <div class="food_display">

    </div>
  </div>

  <!-- food display end -->

  <!-- modal start -->

  <div class="modal">
    <div class="overlay"></div>
    <div class="inner_modal">
      <button class="closeBtn">Close</button>

    </div>
  </div>
  <!-- modal end -->




  <!-- footer start -->
  <footer>
    <p>Copyright &copy; All reserve Md. Rana"p>
  </footer>
  <!-- footer end -->


</body>

</html>